<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\yossef\Desktop\New fo333lder (2)\cnc\code\Ideal_ExCAD 2021\ideal_ExCAD.prj" location="C:\Users\yossef\Desktop\New fo333lder (2)\cnc\code\Ideal_ExCAD 2021" name="ideal_ExCAD" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ideal_ExCAD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>group3</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Code\186508500_180977053901691_2725877455537752464_n.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ideal_ExCAD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ideal_ExCAD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ideal_ExCAD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ideal_ExCAD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ideal_ExCAD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Code\TUHEXCAD.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Code\can-can1.png</file>
      <file>${PROJECT_ROOT}\Code\can-can111.png</file>
      <file>${PROJECT_ROOT}\Code\can-canex.png</file>
      <file>${PROJECT_ROOT}\Code\can1.png</file>
      <file>${PROJECT_ROOT}\Code\canex.png</file>
      <file>${PROJECT_ROOT}\Code\forms.png</file>
      <file>${PROJECT_ROOT}\Code\rod1.png</file>
      <file>${PROJECT_ROOT}\Code\rodex.png</file>
      <file>${PROJECT_ROOT}\Code\TUHEXCAD.fig</file>
      <file>${PROJECT_ROOT}\Code\TUHEXCAD.m</file>
      <file>${PROJECT_ROOT}\Code\Very Important before installation.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Code\K-values.xlsx</file>
      <file>${PROJECT_ROOT}\Code\mat.xlsx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ideal_ExCAD\for_testing" name="ideal_ExCAD.exe" optional="false">C:\Users\yossef\Desktop\New fo333lder (2)\cnc\code\Ideal_ExCAD 2021\ideal_ExCAD\for_testing\ideal_ExCAD.exe</file>
      <file location="${PROJECT_ROOT}\ideal_ExCAD\for_testing" name="readme.txt" optional="true">C:\Users\yossef\Desktop\New fo333lder (2)\cnc\code\Ideal_ExCAD 2021\ideal_ExCAD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ideal_ExCAD\for_testing" name="splash.png" optional="false">C:\Users\yossef\Desktop\New fo333lder (2)\cnc\code\Ideal_ExCAD 2021\ideal_ExCAD\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>